<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,700&family=Poppins:wght@700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Huddle landing page with curved sections</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="top-part">
    <img src="images/logo.svg">
    <span>Try It Free</span>  
  </div>

  <div class="community">
    <h2>Build The Community Your Fans Will Love</h2>
    <span>Huddle re-imagines the way we build communities. You have a voice, but so does 
      your audience. Create connections with your users as you engage in genuine discussion. 
    </span>
    <button>Get Started For Free</button>
  </div>

  <div class="communities">
    <img class="communities-image" src="images/screen-mockups.svg">
    
    <div class="reach">
      <div class="reach1">
        <img src="images/icon-communities.svg">
        <h1>1.4k+</h1>
        <span>Communities Formed</span>
      </div>
  
      <div class="reach2">
        <img src="images/icon-messages.svg">
        <h1> 2.7m+</h1>
        <span>Messages Sent</span>
      </div>
    </div>
  </div>

  <div class="grow">
    <img src="images/illustration-grow-together.svg">
    <div class="grow-writing">
      <h2>Grow Together</h2>
      <span>Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form.</span>
    </div>
  </div>

  <div class="flowing">
    <div class="bg">
      <img src="images/illustration-flowing-conversation.svg">
      <div class="flowing-writing">
        <h2>Flowing Conversations</h2>
        <span>You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</span>
      </div>
    </div>
  </div>

  <div class="users">
    <img src="images/illustration-your-users.svg">
    <div class="users-writing">
      <h2>Your Users</h2>
      <span>It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately.</span>
    </div>
  </div>

  <div class="ready">
    <h2>Ready To Build Your Community?</h2>
    <div class="footer-bg"><button>Get Started For Free</button></div>
  </div>

  <footer>
    <div class="newsletter">
      <h2>NEWSLETTER</h2>
      <span>To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never send you spam or pass on your email address.</span>
      </br><input type="email"></br>
      <div id="button"><button>Subscribe</button></div>
    </div>
    
    <div class="address">
      <div class="logo">
        <img src="images/logo.svg"> </br>
        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia vestibulum a, ultrices quis sem.</span>
      </div>
  
      <div class="contact">
        <div class="phone">
          <span class="icon"><ion-icon name="call-sharp"></ion-icon></span>
          <span class="icon-writing">Phone: +1-543-123-4567</span>
        </div>
  
        <div class="mail">
          <span class="icon"><ion-icon name="mail"></ion-icon></span>
          <span class="icon-writing">example@huddle.com</span>
        </div>
      </div>
  
      <div class="socials">
        <span><ion-icon name="logo-facebook"></ion-icon></span>
        <span><ion-icon name="logo-instagram"></ion-icon></span>
        <span><ion-icon name="logo-twitter"></ion-icon></span>
      </div>
    </div>
  </footer>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>